# liferay-camunda-workflow-service

./: README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/portal/workflow/kaleo/runtime/internal/: DefaultTaskManagerImpl.java  DefaultWorkflowEngineImpl.java  WorkflowDefinitionManagerImpl.java  WorkflowEngineManagerImpl.java  (+2 more)
src/main/java/de/ancud/camunda/comparator/: CamundaWorkflowComparatorFactoryImpl.java
src/main/java/de/ancud/camunda/constants/: WorkflowConstants.java
src/main/java/de/ancud/camunda/dto/: CamundaWorkflowDefinition.java  CamundaWorkflowInstance.java  CamundaWorkflowLog.java  CamundaWorkflowTask.java
src/main/java/de/ancud/camunda/hook/listener/: CompanyModelListener.java
src/main/java/de/ancud/camunda/hook/service/impl/: CamundaCompanyLocalServiceImpl.java
src/main/java/de/ancud/camunda/messaging/: MessageListener.java
src/main/java/de/ancud/camunda/portal/impl/: CamundaWorkflowDefinitionManagerImpl.java  CamundaWorkflowEngineManagerImpl.java  CamundaWorkflowInstanceManagerImpl.java  CamundaWorkflowLogManagerImpl.java  CamundaWorkflowTaskManagerImpl.java
src/main/java/de/ancud/camunda/spring/: CamundaEngineStaticBeanAccessor.java  CamundaProcessEngineBeanManagerUtil.java  CamundaProcessEngineWrapper.java
src/main/java/de/ancud/camunda/util/: ProcessDefinitionUtils.java  ProcessInstanceUtils.java
src/main/java/de/hofuniversity/iisys/liferay/workflows/: CamundaGraphWalker.java  CamundaTaskManager.java  CamundaWorkflowEngine.java  LoggingTaskManager.java  LoggingWorkflowEngine.java
src/main/java/de/hofuniversity/iisys/liferay/workflows/model/: CamundaJsonTask.java  CamundaJsonWorkflowDefinition.java  CamundaJsonWorkflowInstance.java
src/main/java/de/hofuniversity/iisys/liferay/workflows/util/: CamundaConfig.java  CamundaUtil.java  HttpUtil.java
src/main/resources/: camunda-workflows.properties
(+2 files in other folders)
