Bundle-Name: Liferay Portal Workflow Kaleo Runtime Implementation
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.runtime.impl
Bundle-Version: 2.0.6
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine
Liferay-Require-SchemaVersion: 2.0.3
Liferay-Service: true
-dsannotations-options: inherit
#Bundle-ClassPath: lib/camunda-engine-7.2.0.jar,\
#	lib/camunda-engine-plugin-connect-7.2.0.jar,\
#	lib/camunda-engine-spring-7.2.0.jar
#Include-Resource: lib/camunda-engine-7.2.0.jar=lib-ext/camunda-engine-7.2.0.jar,\
#	lib/camunda-engine-plugin-connect-7.2.0.jar=lib-ext/camunda-engine-plugin-connect-7.2.0.jar,\
#	lib/camunda-engine-spring-7.2.0.jar=lib-ext/camunda-engine-spring-7.2.0.jar